<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>English</string>
	<key>CFBundleExecutable</key>
	<string>MenuMeterBattery</string>
	<key>CFBundleIdentifier</key>
	<string>com.ragingmenace.MenuMeterBattery</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>MenuMeterBattery</string>
	<key>CFBundleDisplayName</key>
	<string></string>
	<key>LSApplicationCategoryType</key>
	<string></string>
	<key>CFBundlePackageType</key>
	<string>BNDL</string>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>NSMenuExtraWidth</key>
	<integer>16</integer>
	<key>NSPrincipalClass</key>
	<string>MenuMeterMemExtra</string>
</dict>
</plist>
